# Google OAuth
GOOGLE_CLIENT_ID=749131023603-hhue4bo0gb3nsjjgogl6niu31eiuda7u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OAUTH_REDIRECT_URI=http://localhost:5000/api/auth/google/callback
CLIENT_OAUTH_CALLBACK=http://localhost:3000/oauth-callback


# Email (for notifications, password resets, etc.)
EMAIL_USER=bensebastian021@gmail.com
EMAIL_PASS=vsfe gjyk lqgi ynbn


PORT=5000
MONGO_URI=mongodb+srv://admin:admin123@cluster0.nrc9jz.mongodb.net/student_event_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=4ee25b32b280d99ae0e69466ee72d82ca6c7873f50fe65860a65a41049d00dcd

RAZORPAY_KEY_ID=rzp_test_RL7iTlLIMH8nZY
RAZORPAY_KEY_SECRET=rwk1544M3HCWZOAb7E6A2X07