PORT=5000
MONGO_URI=mongodb+srv://admin:admin123@cluster0.nrc9jz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
